[result]
url=https://www.imdb.com/title/tt11252248/
preview=webcache/Imdb_Dog_(2022)_-_IMDb.png
title=Dog (2022) - IMDb
source=Imdb
sourceurl=https://www.imdb.com/title
tag=Dog
[result]
url=https://www.unitedartistsreleasing.com/dog/
preview=webcache/Unitedartistsreleasing_Dog__Official_Website__February_18_2022_-_United_Artists_Releasing.png
title=Dog | Official Website | February 18 2022 - United Artists Releasing
source=United artists releasing
sourceurl=https://www.unitedartistsreleasing.com
tag=Dog
[result]
url=https://en.wikipedia.org/wiki/Dog
preview=webcache/Wikipedia_Dog_-_Wikipedia.png
title=Dog - Wikipedia
source=Wikipedia
sourceurl=https://en.wikipedia.org
tag=Dog
[result]
url=https://www.rottentomatoes.com/m/dog_2022
preview=webcache/Rottentomatoes_Dog_-_Rotten_Tomatoes.png
title=Dog - Rotten Tomatoes
source=Rotten tomatoes
sourceurl=https://www.rottentomatoes.com
tag=Dog
[result]
url=https://www.akc.org/dog-breeds/
preview=webcache/Typesofdogs-americankennelclub_Dog_Breeds_-_Types_Of_Dogs_-_American_Kennel_Club.png
title=Dog Breeds - Types Of Dogs - American Kennel Club
source=Types of dogs - american kennel club
sourceurl=https://www.akc.org
tag=Dog
[result]
url=https://www.nationalgeographic.com/animals/mammals/facts/domestic-dog
preview=webcache/Nationalgeographic_Dog,_facts_and_photos_-_National_Geographic.png
title=Dog, facts and photos - National Geographic
source=National geographic
sourceurl=https://www.nationalgeographic.com/animals/mammals
tag=Dog
[result]
url=https://www.petfinder.com/dog-breeds/
preview=webcache/Petfinder_List_of_Dog_Breeds__Petfinder.png
title=List of Dog Breeds | Petfinder
source=Petfinder
sourceurl=https://www.petfinder.com
tag=Dog
[result]
url=https://www.rogerebert.com/reviews/dog-movie-review-2022
preview=webcache/Rogerebert_Dog_movie_review_&_film_summary_(2022)__Roger_Ebert.png
title=Dog movie review & film summary (2022) | Roger Ebert
source=Rogerebert
sourceurl=https://www.rogerebert.com
tag=Dog
[result]
url=https://www.dog.com/
preview=webcache/Dog.com_Dog_Supplies__Dog_Products_&_Accessories_-_Dog.com.png
title=Dog Supplies | Dog Products & Accessories - Dog.com
source=Dog.com
sourceurl=https://www.dog.com/
tag=Dog
